html{
	height: 100%;
}
body{
	font-family: Microsoft YaHei;
	padding: 0;
	margin: 0;
	height: 100%;
}
img {
	border: none;
	padding: 0;
	margin: 0;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
}
h1, h2, h3, h4, h5, h6{
  padding: 0;
  margin: 0;
}
a {
	text-decoration: none;
	cursor: pointer;
	outline: 0 none;
}
a,
a :hover {
	transition: background 0.5s linean;
	-webkit-transition: background 0.5s lineary;
	-moz-transition: background 0.5slinear;
	-o-transition: background 0.5s linear;
}
a:focus {
	-moz-outline-style: none;
}

@keyframes shineLight {
	0%{
		box-shadow: 0 0 0 0 rgba(0,0,0,0.15);/*添加开始阴影并设置透明度*/
	}
	100% {
		box-shadow: 0 0 0 12px rgba(0,0,0,0);/*添加结束阴影并设置透明度*/
	}
}

.buttonLight {
	/*animation:规定完成动画所花费的时间，该属性必须规定，否则动画时长为0，无法播放*/
	animation: shineLight 1.8s infinite;
	font-size: 14px;
	padding: 6px 16px;color: white;
	border: lpx solid;border-radius: 20px;display: flex;
	justify-content: center;align-items : center;
}
/* pc */
@media screen and (min-width: 600px) {
	/* 头部 */
	.download-head{
		background: #FFFFFF;
		box-shadow: 0px 1px 0px 0px #ECECEC;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		z-index: 1000;
		.download-head-main{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 1200px;
			margin: 0 auto;
			padding: 13px 0;
			/* 左侧 */
			.download-head-left{
				display: flex;
				align-items: center;
				.img-logo{
					width: auto;
					height: 48px;
				}
				.img-slogan{
					width: 150px;
					height: auto;
				}
			}
			/* 右侧 */
			.download-head-right{
				display: flex;
				align-items: center;
				.download-head-btn{
					width: 167px;
					height: 42px;
					background: #5342F6;
					box-shadow: 0px 4px 10px 0px rgba(83, 66, 246, 0.35);
					border-radius: 21px;
					// margin-right: 58px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 18px;
					font-weight: 400;
					color: #FFFFFF;
					cursor: pointer;
					.img-Android{
						width: 20px;
						height: auto;
						margin-right: 13px;
					}
				}
				.download-head-language{
					position: relative;
					cursor: pointer;
					.download-head-language-main{
						.download-head-language-img{
							display: flex;
							justify-content: center;
							img{
								width: 32px;
								height: 32px;
								border-radius: 50px;
							}
						}
						.download-head-language-operate{
							display: flex;
							align-items: center;
							.download-head-language-present{
								font-size: 14px;
								font-family: Microsoft YaHei;
								font-weight: 400;
								color: #333333;
								margin-right: 6px;
							}
							.download-head-language-more{
								img{
									width: 14px;
									height: auto;
								}
							}
						}
					}
					/* 头部多语言面板 */
					.download-head-language-panel{
						position: absolute;
						right: 0;
						top: 70px;
						width: 239px;
						box-shadow: 0px 1px 6px 0px rgba(24, 24, 24, 0.1);
						border-radius: 6px;
						display: none;
						background: #FFFFFF;
						.download-head-language-panel-main{
							.download-head-language-panel-item{
								display: flex;
								align-items: center;
								padding: 9px 15px;
								border-bottom: 1px solid #f3f3f3;
								position: relative;
								cursor: pointer;
								.img-language{
									width: 30px;
									height: 30px;
									border-radius: 50px;
								}
								.download-head-language-panel-type{
									font-weight: 400;
									color: #666666;
									margin-left: 9px;
								}
								.download-head-language-panel-sign{
									width: 16px;
									height: auto;
									position: absolute;
									right: 18px;
									display: none;
									img{
										width: 16px;
										height: auto;
									}
								}
							}
							.download-head-language-panel-item:hover{
								background: rgba(0,0,0,0.01);
							}
							.download-head-language-panel-item.active{
								.download-head-language-panel-sign{
									display: block;
								}
							}
						}
					}
				}
			}
		}
	}
	/* 主体 */
	.download-body{
		box-sizing: border-box;
		padding-top: 74px;
		.common-exhibition-extend{
			margin-bottom: 28px;
			display: flex;
			justify-content: center;
			margin-top: 90px;
			.download-btn{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 301px;
				height: 63px;
				background: #5342F6;
				box-shadow: 0px 4px 20px 0px rgba(58,49,151,0.5000);
				border-radius: 32px;
				font-size: 22px;
				font-weight: bold;
				color: #FFFFFF;
				cursor: pointer;
				.img-Android{
					width: 23px;
					height: 27px;
					margin-right: 10px;
				}
			}
		}
		// background: url(../../image/common/img-background-pc.png) no-repeat;
		// background-position: 0px 200vh;
		.download-main{
			// overflow: hidden;
			.download-main-content{
				width: 1200px;
				margin: 0 auto;
				.download-main-item{
					display: flex;
					align-items: center;
					.download-common-exhibition{
						.download-common-exhibition-title{
							font-size: 60px;
							font-weight: bold;
							color: #061136;
							margin-bottom: 30px;
						}
						.download-common-exhibition-describe{
							font-size: 22px;
							font-weight: 400;
							color: #222236;
							line-height: 36px;
							margin-bottom: 49px;
							span{
								color: #5342F6;
							}
						}
						.download-common-exhibition-extend{
							.download-textBtn{
								display: flex;
								justify-content: center;
								align-items: center;
								width: 543px;
								height: 88px;
								background: #5342F6;
								box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.2200);
								border-radius: 44px;
								font-size: 24px;
								font-weight: bold;
								text-decoration: underline;
								color: #FFFFFF;
							}
						}
					}
				}
			}
			.download-main-swiper{
				.download-main-item{
					display: flex;
					align-items: center;
					width: 1200px;
					margin: 0 auto;
					.download-textBtn{
						font-size: 20px;
						font-family: Source Han Sans CN;
						font-weight: bold;
						color: #5342F6;
						display: flex;
						align-items: flex-end;
						cursor: pointer;
						span{
							border-bottom: 1px solid #5342F6;
						}
						.img-download{
							width: 25px;
							height: 25px;
							margin-left: 14px;
						}
					}
				}
			}
		}
		/* 区块1 */
		.item-1{
			padding: 66px 0;
			background: url(../../image/area/pc-area-bg-1.png) no-repeat;
			background-size: 100% 100%;
			.download-main-content{
				.download-main-item{
					.download-common-exhibition{
						margin-left: 35px;
						.download-common-exhibition-title{
							display: flex;
							align-items: center;
							font-size: 60px;
							font-weight: bold;
							color: #061136;
							margin-bottom: 25px;
							.img-logo{
								width: 93px;
								height: 93px;
								margin-right: 10px;
							}
						}
						.download-common-exhibition-describe{
							font-size: 32px;
							font-weight: bold;
							color: #061136;
							line-height: 48px;
							margin-bottom: 30px;
							span{
								color: #5342F6;
								// text-decoration: underline;
							}
						}
						.download-common-exhibition-extend{
							margin-bottom: 28px;
							.download-btn{
								display: flex;
								justify-content: center;
								align-items: center;
								width: 301px;
								height: 63px;
								background: #5342F6;
								box-shadow: 0px 4px 20px 0px rgba(58,49,151,0.5000);
								border-radius: 32px;
								font-size: 22px;
								font-weight: bold;
								color: #FFFFFF;
								cursor: pointer;
								.img-Android{
									width: 23px;
									height: 27px;
									margin-right: 10px;
								}
							}
						}
						.download-common-exhibition-recommend{
							font-size: 20px;
							font-weight: 400;
							color: #FFFFFF;
							line-height: 30px;
							a{
								color: #00FFA8;
								text-decoration: underline;
							}
						}
					}
					.img-introduce{
						width: 695px;
						height: 564px;
					}
				}
			}
			
		}
		/* 区块2 */
		.item-2{
			background: #061136;
			padding: 57px 0;
			h2{
				// padding: 41px 58px;
				// background: #F7F6FF;
				// border: 1px solid #ECECEC;
				// border-radius: 24px;
				font-size: 28px;
				font-weight: bold;
				color: #C0C5D7;
				line-height: 42px;
				span{
					color: #FFFFFF;
				}
			}
		}
		/* 区块3 */
		.item-3{
			background: url(../../image/area/pc-area-bg-2.png) no-repeat;
			background-size: 100% 100%;
			padding:47px 0;
			.download-main-content{
				.download-main-item{
					.download-common-exhibition{
						// margin-left: 35px;
						.download-common-exhibition-title{
							font-size: 60px;
							font-weight: bold;
							color: #222236;
							margin-bottom: 30px;
						}
						.download-common-exhibition-describe{
							font-size: 32px;
							font-weight: bold;
							color: #222236;
							line-height: 48px;
							margin-bottom: 30px;
							span{
								color: #5342F6;
								// text-decoration: underline;
							}
						}
						.download-common-exhibition-extend{
							margin-bottom: 28px;
							.download-btn{
								display: flex;
								justify-content: center;
								align-items: center;
								width: 301px;
								height: 63px;
								background: #5342F6;
								box-shadow: 0px 4px 20px 0px rgba(58,49,151,0.5000);
								border-radius: 32px;
								font-size: 22px;
								font-weight: bold;
								color: #FFFFFF;
								cursor: pointer;
								.img-Android{
									width: 23px;
									height: 27px;
									margin-right: 10px;
								}
							}
						}
						.download-common-exhibition-recommend{
							font-size: 20px;
							font-weight: 400;
							color: #FFFFFF;
							line-height: 30px;
							a{
								color: #00FFA8;
								text-decoration: underline;
							}
						}
					}
					.img-introduce{
						width: 588px;
						height: 742px;
					}
				}
			}

		}
		/* 区块4 */
		.item-4{
			background: url(../../image/area/pc-area-bg-3.png) no-repeat;
			background-size: 100% 100%;
			padding: 64px 0;
			.download-main-content{
				.download-main-item{
					.download-common-exhibition{
						.download-common-exhibition-title{
							font-size: 60px;
							font-weight: bold;
							color: #FFFFFF;
							margin-bottom: 30px;
						}
						.download-common-exhibition-describe{
							font-size: 32px;
							font-weight: bold;
							color: #FFFFFF;
							line-height: 48px;
							margin-bottom: 30px;
							span{
								color: #5342F6;
								// text-decoration: underline;
							}
						}
						.download-common-exhibition-extend{
							margin-bottom: 28px;
							.download-btn{
								display: flex;
								justify-content: center;
								align-items: center;
								width: 301px;
								height: 63px;
								background: #5342F6;
								box-shadow: 0px 4px 20px 0px rgba(58,49,151,0.5000);
								border-radius: 32px;
								font-size: 22px;
								font-weight: bold;
								color: #FFFFFF;
								cursor: pointer;
								.img-Android{
									width: 23px;
									height: 27px;
									margin-right: 10px;
								}
							}
						}
						.download-common-exhibition-recommend{
							font-size: 20px;
							font-weight: 400;
							color: #FFFFFF;
							line-height: 30px;
							a{
								color: #00FFA8;
								text-decoration: underline;
							}
						}
					}
					.img-introduce{
						width: 528px;
						height: 715px;
					}
				}
			}
			
		}
		.item-5{
			padding:86px 0;
			.download-main-content{
				.download-main-item{
					display: flex;
					align-items: flex-start;
					margin-bottom: 26px;
					.img-introduce{
						width: 88px;
						height: 88px;
					}
					.articulation{
						.articulation-title{
							font-size: 22px;
							font-weight: bold;
							color: #000000;
							margin-left: 52px;
						}
						.articulation-details{
							padding: 43px 51px;
							background: url(../../image/articulation/bg-articulation.png);
							background-size: 100% 100%;
							width: 540px;
							font-size: 18px;
							font-weight: 400;
							color: #000000;
							line-height: 30px;
						}
					}
				}
				.download-main-item.right{
					justify-content: right;
				}
			}
		}
	}
	.download-floor{
		padding-top: 43px;
		padding-bottom: 21px;
		border-top: 1px solid rgba(0,0,0,0.02);
		.download-floor-main{
			width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			.download-floor-main-Follow{
				display: flex;
				align-items: center;
				margin-bottom: 43px;
				.title{
					font-size: 18px;
					font-weight: bold;
					color: #222236;
					margin-right: 15px;
				}
				.item{
					display: flex;
					align-items: center;
					margin-right: 18px;
					font-size: 14px;
					font-weight: 400;
					color: #333333;
					cursor: pointer;
					img{
						width: 48px;
						height: 48px;
						margin-right: 12px;
					}
					
				}
			}
			.download-floor-main-copyright{
				font-size: 14px;
				font-weight: 300;
				color: #2C3847;
				text-align: center;
				a{
					color: #2C3847;
				}
			}
		}
	}
	.download-top{
		position: fixed;
		bottom: 100px;
		right: 100px;
		cursor: pointer;
		display: none;
		img{
			width: 100px;
			height: 100px;
		}
	}
	.download-fixation-btn{
		display: flex;
		justify-content: center;
		padding: 67px;
		.download-fixation-btn-main{
			padding: 20px 80px;
			background: #5342F6;
			box-shadow: 0px 5px 20px 0px rgba(83, 66, 246, 0.35);
			border-radius: 32px;
			font-size: 22px;
			font-weight: bold;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			img{
				width: 22px;
				height: auto;
				margin-right: 12px;
			}
		}
	}
	.css-wap{
		display: none;
	}
}
/* wap */
@media screen and (max-width: 600px) {
	/* 头部 */
	.download-head{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		z-index: 1000;
		height: 4.0625rem;
		background: #FFFFFF;
		.download-head-main{
			position: relative;
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;
			.img-logo{
				width: 3.25rem;
				height: auto;
				margin-right: 0.625rem;
				margin-left: 0.5625rem;
			}
			.download-head-slogan{
				.download-head-slogan-title{
					font-size: 0.9375rem;
					font-weight: bold;
					color: #222236;
					margin-bottom: 0.375rem;
				}
				.download-head-slogan-describe{
					font-size: 0.8125rem;
					font-weight: 400;
					color: #222236;
					line-height: 0.75rem;
				}
			}
			.download-head-btn{
				position: absolute;
				right: 0.6875rem;
				width: 6.5625rem;
				height: 1.8125rem;
				background: #5342F6;
				box-shadow: 0px 0.1875rem 0.625rem 0px rgba(70, 113, 255, 0.35);
				border-radius: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 0.75rem;
				font-weight: bold;
				color: #FFFFFF;
				.img-Android{
					width: 0.6875rem;
					height: auto;
					margin-right: 0.375rem;
				}
			}
			.download-head-language{
				position: relative;
				cursor: pointer;
				.download-head-language-main{
					.download-head-language-img{
						display: flex;
						justify-content: center;
						img{
							width: 1.3125rem;
							height: 1.3125rem;
							border-radius: 3.125rem;
						}
					}
					.download-head-language-operate{
						display: flex;
						align-items: center;
						.download-head-language-present{
							font-size: 0.75rem;
							font-weight: 400;
							color: #333333;
							margin-right: 0.3125rem;
						}
						.download-head-language-more{
							img{
								width: 0.8125rem;
								height: 0.5625rem;
							}
						}
					}
				}
				/* 头部多语言面板 */
				.download-head-language-panel{
					position: absolute;
					right: 0;
					top: 4.0625rem;
					width: 9.75rem;
					height: 22.5rem;
					box-shadow: 0px 0.0625rem 0.1875rem 0px rgba(24, 24, 24, 0.1);
					border-radius: 0.1875rem;
					display: none;
					background: #FFFFFF;
					.download-head-language-panel-main{
						.download-head-language-panel-item{
							display: flex;
							align-items: center;
							padding: 0.5625rem 0.9375rem;
							border-bottom: 0.0625rem solid #f3f3f3;
							position: relative;
							cursor: pointer;
							.img-language{
								width: 1.3375rem;
								height: 1.3375rem;
								border-radius: 3.125rem;
							}
							.download-head-language-panel-type{
								font-size: 0.75rem;
								font-weight: 400;
								color: #666666;
								margin-left: 0.5625rem;
							}
							.download-head-language-panel-sign{
								position: absolute;
								right: 1.125rem;
								display: none;
								img{
									width: 0.625rem;
									height: 0.5rem;
								}
							}
						}
						.download-head-language-panel-item:hover{
							background: rgba(0,0,0,0.01);
						}
						.download-head-language-panel-item.active{
							.download-head-language-panel-sign{
								display: block;
							}
						}
					}
				}
			}
		}
	}
	/* 主体 */
	.download-body{
		padding-top: 4.0625rem;
		padding-bottom: 3.75rem;
		.common-exhibition-extend{
			display: flex;
			justify-content: center;
			margin-top: 2.5rem;
			.download-btn{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 11.9375rem;
				height: 2.5rem;
				background: #5342F6;
				box-shadow: 0px 0.0625rem 0.4375rem 0px rgba(58,49,151,0.5000);
				border-radius: 1.25rem;
				font-size: 0.9375rem;
				font-weight: bold;
				color: #FFFFFF;
				cursor: pointer;
				.img-Android{
					width: 0.9375rem;
					height: 1.0625rem;
					margin-right: 0.5rem;
				}
			}
		}
		/* 区块1 */
		.item-1{
			padding: 2.0625rem 0;
			background: url(../../image/area/wap-area-bg-1.png) no-repeat;
			background-size: 100% 100%;
			.download-main-content{
				.download-main-item{
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					.download-common-exhibition{
						.download-common-exhibition-title{
							display: flex;
							justify-content: center;
							align-items: center;
							text-align: center;
							font-size: 1.5625rem;
							font-weight: bold;
							color: #061136;
							margin-bottom: 0.625rem;
							.img-logo{
								width: 2rem;
								height: 2rem;
								margin-right: 0.5625rem;
							}
						}
						.download-common-exhibition-describe{
							margin: 0 auto;
							text-align: center;
							width: 14rem;
							font-size: 0.8125rem;
							font-weight: bold;
							color: #061136;
							line-height: 1.0625rem;
							margin-bottom: 1.0625rem;
							span{
								// color: #5342F6;
								// text-decoration: underline;
							}
						}
						.download-common-exhibition-extend{
							margin-bottom: 2.9375rem;
							.download-btn{
								margin: 0 auto;
								display: flex;
								justify-content: center;
								align-items: center;
								width: 11.9375rem;
								height: 2.5rem;
								background: #5342F6;
								box-shadow: 0px 0.0625rem 0.4375rem 0px rgba(58,49,151,0.5000);
								border-radius: 1.25rem;
								font-size: 0.9375rem;
								font-weight: bold;
								color: #FFFFFF;
								cursor: pointer;
								.img-Android{
									width: 0.9375rem;
									height: 1.0625rem;
									margin-right: 0.5rem;
								}
							}
						}
						.download-common-exhibition-recommend{
							font-size: 20px;
							font-weight: 400;
							color: #FFFFFF;
							line-height: 30px;
							a{
								color: #00FFA8;
								text-decoration: underline;
							}
						}
					}
					.img-introduce{
						width: 20.8125rem;
						height: 17.0625rem;
					}
				}
			}
			
		}
		/* 区块2 */
		.item-2{
			background: #061136;
			padding: 1.625rem 0;
			h2{
				// padding: 41px 58px;
				// background: #F7F6FF;
				// border: 1px solid #ECECEC;
				// border-radius: 24px;
				width: 336px;
				margin: 0 auto;
				font-size: 0.8125rem;
				font-weight: bold;
				color: #C0C5D7;
				line-height: 1.0625rem;
				span{
					color: #FFFFFF;
				}
			}
		}
		/* 区块3 */
		.item-3{
			background: url(../../image/area/wap-area-bg-2.png) no-repeat;
			background-size: 100% 100%;
			padding:2rem 0;
			.download-main-content{
				.download-main-item{
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					.download-common-exhibition{
						display: flex;
						justify-content: center;
						flex-wrap: wrap;
						// margin-left: 35px;
						.download-common-exhibition-title{
							font-size: 1.3125rem;
							font-weight: bold;
							color: #222236;
							margin-bottom: 0.875rem;
						}
						.download-common-exhibition-describe{
							width: 22rem;
							text-align: center;
							font-size: 0.9375rem;
							font-weight: 400;
							color: #222236;
							line-height: 1.3125rem;
							margin-bottom: 2.25rem;
							span{
								color: #5342F6;
								// text-decoration: underline;
							}
						}
						.download-common-exhibition-extend{
							margin-bottom: 28px;
							.download-btn{
								display: flex;
								justify-content: center;
								align-items: center;
								width: 301px;
								height: 63px;
								background: #5342F6;
								box-shadow: 0px 4px 20px 0px rgba(58,49,151,0.5000);
								border-radius: 32px;
								font-size: 22px;
								font-weight: bold;
								color: #FFFFFF;
								cursor: pointer;
								.img-Android{
									width: 23px;
									height: 27px;
									margin-right: 10px;
								}
							}
						}
						.download-common-exhibition-recommend{
							font-size: 20px;
							font-weight: 400;
							color: #FFFFFF;
							line-height: 30px;
							a{
								color: #00FFA8;
								text-decoration: underline;
							}
						}
					}
					.img-introduce{
						width: 16.25rem;
						height: 22.6875rem;
					}
				}
			}
	
		}
		/* 区块4 */
		.item-4{
			background: url(../../image/area/wap-area-bg-3.png) no-repeat;
			background-size: 100% 100%;
			padding: 2rem 0;
			.download-main-content{
				.download-main-item{
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					.download-common-exhibition{
						display: flex;
						justify-content: center;
						flex-wrap: wrap;
						.download-common-exhibition-title{
							font-size: 1.3125rem;
							font-weight: bold;
							color: #FFFFFF;
							margin-bottom: 1.125rem;
						}
						.download-common-exhibition-describe{
							width: 22rem;
							text-align: center;
							font-size: 0.9375rem;
							font-weight: 400;
							color: #FFFFFF;
							line-height: 1.3125rem;
							margin-bottom: 1.6875rem;
							span{
								color: #5342F6;
								// text-decoration: underline;
							}
						}
						.download-common-exhibition-extend{
							margin-bottom: 28px;
							.download-btn{
								display: flex;
								justify-content: center;
								align-items: center;
								width: 301px;
								height: 63px;
								background: #5342F6;
								box-shadow: 0px 4px 20px 0px rgba(58,49,151,0.5000);
								border-radius: 32px;
								font-size: 22px;
								font-weight: bold;
								color: #FFFFFF;
								cursor: pointer;
								.img-Android{
									width: 23px;
									height: 27px;
									margin-right: 10px;
								}
							}
						}
						.download-common-exhibition-recommend{
							font-size: 20px;
							font-weight: 400;
							color: #FFFFFF;
							line-height: 30px;
							a{
								color: #00FFA8;
								text-decoration: underline;
							}
						}
					}
					.img-introduce{
						width: 13.375rem;
						height: 22rem;
					}
				}
			}
			
		}
		.item-5{
			padding:2.6875rem 0;
			padding-bottom: 0;
			.download-main-content{
				padding: 0 0.875rem;
				.download-main-item{
					display: flex;
					align-items: flex-start;
					margin-bottom: 1.5625rem;
					.img-introduce{
						width: 2.6875rem;
						height: 2.6875rem;
					}
					.articulation{
						.articulation-title{
							font-size: 0.875rem;
							font-weight: bold;
							color: #000000;
							margin-left: 1.3125rem;
						}
						.articulation-details{
							padding: 1.125rem 1.5625rem;
							background: url(../../image/articulation/bg-articulation.png);
							background-size: 100% 100%;
							font-size: 0.8125rem;
							font-weight: 400;
							color: #000000;
							line-height: 1.125rem;
						}
					}
				}
				.download-main-item.right{
					justify-content: right;
				}
			}
			}
		
	}
	.download-main-floor{
		font-size: 0.5625rem;
		font-weight: 300;
		color: #2C3847;
		text-align: center;
		padding-bottom: 0.4rem;
	}
	.download-fixation-btn{
		position: fixed;
		left: 0;
		right: 0;
		bottom: 3rem;
		display: flex;
		justify-content: center;
		.download-fixation-btn-main{
			padding: 0.8125rem 3.25rem;
			background: #5342F6;
			box-shadow: 0px 0.1875rem 0.625rem 0px rgba(70, 113, 255, 0.35);
			border-radius: 1.4375rem;
			font-size: 1rem;
			font-weight: bold;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
			img{
				width: 1.0625rem;
				height: 1.25rem;
				margin-right: 0.375rem;
			}
		}
	}
	.download-top{
		position: fixed;
		bottom: 100px;
		right: 20px;
		cursor: pointer;
		display: none;
		img{
			width: 60px;
			height: 60px;
		}
	}
	.css-pc{
		display: none;
	}
}
