<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Download PlayMods APK For Android </title>
		<meta name="description"
		          content="You can download the PlayMods Android App here. With PlayMods, you can get the latest updates of your favorite games and apps immediately.">
		<meta id="viewport" name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="static/image/common/icon-logo.png">
		<!-- <link rel="stylesheet" type="text/css" href="static/css/home/home.css" /> -->
		<link rel="stylesheet" type="text/css" href="static/css/home/home.css" />
	</head>
	<body>
		<div class="css-pc download-head">
			<div class="download-head-main">
				<div class="download-head-left">
					<img class="img-logo" src="static/image/common/pc-logo.png" alt="icon logo" />
				</div>
				<div class="download-head-right">
					<div class="download-head-btn" onclick="apkDownload()">
						<img class="img-Android" src="static/image/common/icon-Android.png" alt="icon Android" /><span class="lang-download">Download</span>
					</div>
				</div>
			</div>
		</div>
		<div class="css-wap download-head">
			<div class="download-head-main">
				<img class="img-logo" src="static/image/common/icon-logo.png" alt="icon logo" />
				<div class="download-head-slogan">
					<div class="download-head-slogan-title">
						PLAYMODS
					</div>
					<div class="download-head-slogan-describe lang-slogan">
						PlayMods, Play More Fun!
					</div>
				</div>
				<div class="download-head-btn" onclick="apkDownload()">
					<img class="img-Android" src="static/image/common/icon-Android.png" alt="icon Android" /><span class="lang-download">Download</span>
				</div>
			</div>
		</div>
		<div class="download-body">
			<div class="download-main">
				<!-- 区块1 -->
				<div class="download-main-item item-1">
					<div class="download-main-content">
						<div class="download-main-item">
							<img class="css-pc img-introduce" src="static/image/introduce/img-introduce-1.png" alt="PlayMods, play more fun">
							<div class="download-common-exhibition">
								<div class="download-common-exhibition-title">
									<img class="img-logo" src="static/image/common/icon-logo.png" alt="icon logo" />PLAYMODS
								</div>
								<h1 class="download-common-exhibition-describe lang1-1">
									Get and Download <span>100%</span> Working MOD APK From PlayMods!
								</h3>
								<div class="css-pc download-common-exhibition-extend">
									<div class="download-btn" onclick="apkDownload()"><img class="img-Android"
											src="static/image/area/pc-area-Android.png" alt="icon Android" /><span class="lang-download">Download</span></div>
								</div>
								<div class="css-wap download-common-exhibition-extend">
									<div class="download-btn" onclick="apkDownload()"><img class="img-Android"
											src="static/image/area/pc-area-Android.png" alt="icon Android" /><span class="lang-download">Download</span></div>
								</div>
							</div>
							<img class="css-wap img-introduce" src="static/image/introduce/img-introduce-1.png" alt="PlayMods, play more fun">
						</div>
					</div>
				</div>
				<!-- 区块2 -->
				<div class="download-main-item item-2">
					<div class="download-main-content">
						<div class="download-main-item">
							<h2>
								<span>PlayMods</span> provides you to take the useful and helpful modified games and apps for free. It is the 
								Modded Apk Store which comes with the plenty of the latest and popular games and apps, you can 
								download it with the super fast download speed.
							</h2>
						</div>
					</div>
				</div>
				<!-- 区块3 -->
				<div style="background: #F8F7FD;">
					<div class="download-main-item item-3">
						<div class="download-main-content">
							<div class="download-main-item">
								<img class="css-pc img-introduce" src="static/image/introduce/img-introduce-2.png" alt="PlayMods, play more fun">
								<div class="download-common-exhibition">
									<h2 class="download-common-exhibition-title lang3-1">100% working Mods</h2>
									<div class="download-common-exhibition-describe lang3-2">
										All Mod games and apps are all tested and <span>100%</span> working!
									</div>

								</div>
								<img class="css-wap img-introduce" src="static/image/introduce/img-introduce-2.png" alt="PlayMods, play more fun">
							</div>
						</div>
					</div>
				</div>
				<!-- 区块4 -->
				<div class="download-main-item item-4">
					<div class="download-main-content">
						<div class="download-main-item">
							<div class="download-common-exhibition">
								<h2 class="download-common-exhibition-title lang4-1">Real Tested & No Virus</h2>
								<div class="download-common-exhibition-describe lang4-2">
									Our editors tested everyday and guarantee 
									that there is no virus!
								</div>
							</div>
							<img class="img-introduce" src="static/image/introduce/img-introduce-3.png" alt="PlayMods, play more fun">
						</div>
					</div>
				</div>
				<!-- 区块5 -->
				<div class="download-main-item item-5">
					<div class="download-main-content">
						<div class="download-main-item">
							<img class="img-introduce" src="static/image/articulation/icon-articulation-1.png" alt="PlayMods, play more fun">
							<div class="articulation">
								<div class="articulation-title">
									Crystal
								</div>
								<div class="articulation-details">
									PlayMods is the best app i have ever used! i love this app, keep 
									working! Love you guys man!!!
								</div>
							</div>
						</div>
						<div class="download-main-item right">
							<img class="img-introduce" src="static/image/articulation/icon-articulation-2.png" alt="PlayMods, play more fun">
							<div class="articulation">
								<div class="articulation-title">
									Joey J
								</div>
								<div class="articulation-details">
									I have been using the PlayMods app for months now with no 
									problems at all and I love it to pieces
								</div>
							</div>
						</div>
						<div class="download-main-item">
							<img class="img-introduce" src="static/image/articulation/icon-articulation-3.png" alt="PlayMods, play more fun">
							<div class="articulation">
								<div class="articulation-title">
									Allen
								</div>
								<div class="articulation-details">
									I love the toca tools that is on PlayMods! It is so convenient for 
									me!! I can easily make many houses with different styles.
								</div>
							</div>
						</div>
					</div>
					<div class="common-exhibition-extend">
						<div class="download-btn" onclick="apkDownload()"><img class="img-Android"
								src="static/image/area/pc-area-Android.png" alt="icon Android" /><span class="lang-download">Download</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="css-pc download-floor">
			<div class="download-floor-main">
				<div class="download-floor-main-copyright">
					<span class="pc-copyright-txt">Copyright © 2022 PlayMods All rights reserved.</span> | <a href="https://www.playmods.net/dmca.html" target="_blank">DMCA Disclaimer</a> | <a href="https://www.playmods.net/privacy" target="_blank">Privacy Policy</a>
				</div>
			</div>
		</div>
		<div class="css-wap download-main-floor"><span class="wap-copyright-txt">Copyright © 2022 PlayMods All rights reserved.</span></div>
		<div class="css-wap download-main-floor">
			<a href="https://www.playmods.net/dmca.html" target="_blank">DMCA Disclaimer</a> | <a href="https://www.playmods.net/privacy" target="_blank">Privacy Policy</a>
		</div>
		<div class="download-top" onclick="commonConvenient_top()">
			<img src="static/image/common/icon-common-top.png" alt="icon top" >
		</div>
		<script src="static/extend/jquery-3.6.0.min.js"></script>
		<script>
			function initializeLang(thisLangData){
				for (let key in thisLangData) {
					$("."+key).html(thisLangData[key].replace(new RegExp(/( )/g)," "))
				}
				$("title").html(thisLangData["lang-title"])
				$("meta[name='description']").attr("content",thisLangData["lang-description"])
				let Year = new Date().getFullYear()
				let floor = $(".pc-copyright-txt").text().replace("2022",Year)
				$(".pc-copyright-txt").text(floor)
				$(".wap-copyright-txt").text(floor)
				
			}
			let fontSize = 16
			new function() {
				var _self = this;
				_self.width = 375;
				_self.fontSize = 16;
				_self.widthProportion = function() {
					var p = (document.body && document.body.clientWidth || document.getElementsByTagName("html")[0]
						.offsetWidth) / _self.width;
					if ((document.body && document.body.clientWidth || document.getElementsByTagName("html")[0]
							.offsetWidth) > 600) {
						return 1
					}
					return p;
				};
				_self.changePage = function() {
					fontSize = _self.widthProportion() * _self.fontSize
					document.getElementsByTagName("html")[0].setAttribute("style", "font-size:" + fontSize + "px");
				}
				_self.changePage();
				window.addEventListener('resize', function() {
					_self.changePage();
				}, false);
			};
			// 页面滚动条事件
			window.onscroll = function() {
				let scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight
				let windowHeight = document.documentElement.clientHeight || document.body.clientHeight
				let scrollTop = document.documentElement.scrollTop || document.body.scrollTop
				let scrollBottom = scrollHeight - windowHeight - scrollTop
				if(scrollTop>=(windowHeight*0.7)){
					$(".download-top").slideDown()
				}else {
					$(".download-top").slideUp()
				}
				typeof windowScrollCallBack === "function" ? windowScrollCallBack({
					windowHeight: windowHeight,
					scrollHeight: scrollHeight,
					scrollBottom: scrollBottom
				}) : false;

			}
			function commonConvenient_top() {
				let scrollTop = document.documentElement.scrollTop || document.body.scrollTop
				let domScrollTopStep = scrollTop / 10
				let timer = setInterval(() => {
					let scrollTop = document.documentElement.scrollTop || document.body.scrollTop
					window.scrollTo(0, scrollTop-domScrollTopStep)
					if (scrollTop <= 0) {
						window.scrollTo(0, 0)
						clearInterval(timer)
						$(".common-convenient").hide()
					}
				}, 20)
			}
			function common_openHeaderLanguageMenu() {
				$(".download-head-language-panel").slideDown()
			}

			function common_closeHeaderLanguageMenu() {
				$(".download-head-language-panel").slideUp()
			}
			function common_toggleHeaderLanguageMenu(thisDom) {
				$(".download-head-language-panel").slideToggle()
			}
			function common_cutLang(thisDom,langType){
				$(".download-head-language-panel-main .download-head-language-panel-item").removeClass("active")
				$(".download-head-language-panel-main .download-head-language-panel-item[data-type='"+langType+"']").addClass("active")
				$(".operate-head-language-present").text(langType.toUpperCase())
				$(".operate-img-language").attr("src",$(thisDom).children(".img-language").attr("src"))
				common_closeHeaderLanguageMenu()
				initializeLang(langData[langType])
			}
			function apkDownload(){
				window.location.href = "https://resource.playmods.net/apk/market_gp.apk"
			}
			function FollowUs(target){
				if(target=="Facebook"){
					window.open("https://www.facebook.com/profile.php?id=100079665682844")
				}else if(target=="Twitter"){
					window.open("https://twitter.com/PLAYMODS1")
				}else if(target=="YouTube"){
					window.open("https://www.youtube.com/channel/UCyXOJ8wYoL-4u2Obz6u-VAw")
				}else if(target=="Instagram"){
					window.open("https://www.instagram.com/playmods_official/")
				}else if(target=="Telegram"){
					window.open("https://t.me/joinchat/8UgJbRzlgGsxZTQ1")
				}else if(target=="VK"){
					window.open("https://vk.com/id683570374")
				}else if(target=="TikTok"){
					window.open("https://vm.tiktok.com/ZMdoBSVt4/")
				}
			}
		</script>
	</body>
</html>
